{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoCatalogo": "Host=localhost;Database=vendetudo_catalogo;Username=postgres;Password=postgres"
  },
  "UrlIdentidade": "http://localhost:5001",
  "BarramentoEventos": {
    "ServidorRabbitMQ": "localhost",
    "Porta": 5672,
    "Usuario": "guest",
    "Senha": "guest",
    "NomeFilaAssinatura": "catalogo_api_queue"
  }
}
