{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "UrlIdentidade": "http://localhost:5001",
  "BarramentoEventos": {
    "ServidorRabbitMQ": "localhost",
    "Porta": 5672,
    "Usuario": "guest",
    "Senha": "guest",
    "NomeFilaAssinatura": "cesta_api_queue"
  }
}
