{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoIdentidade": "Host=localhost;Database=vendetudo_identidade;Username=postgres;Password=postgres"
  },
  "IdentidadeConfig": {
    "ClientesOIDC": [
      {
        "ClientId": "aplicacao-web",
        "ClientSecret": "segredo-aplicacao-web",
        "DisplayName": "Aplicação Web VendeTudo",
        "RedirectUris": [
          "http://localhost:3000/api/auth/callback/oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:3000"
        ]
      },
      {
        "ClientId": "catalogo-api",
        "ClientSecret": "segredo-catalogo",
        "DisplayName": "API Catálogo"
      },
      {
        "ClientId": "cesta-api",
        "ClientSecret": "segredo-cesta",
        "DisplayName": "API Cesta"
      },
      {
        "ClientId": "pedidos-api",
        "ClientSecret": "segredo-pedidos",
        "DisplayName": "API Pedidos"
      }
    ],
    "UsuariosIniciais": [
      {
        "Email": "admin@vendetudo.com",
        "UserName": "admin",
        "Password": "Admin@123",
        "Roles": ["Admin"]
      },
      {
        "Email": "cliente@vendetudo.com",
        "UserName": "cliente",
        "Password": "Cliente@123",
        "Roles": ["Cliente"]
      }
    ]
  }
}
